.carousel {
  padding-top: 150px;
}

.card {
  height: 770px;
  background-color: #ff6b6b;
  margin: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0);
}
.cardText {
  position: relative;
  top: 48%;
  left: 55%;
  /* -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  transform: translate(-50%); */
  width: 40%;
  /* width: fit-content; */
  /* padding: 1rem;
  background-color: rgba(255, 255, 255, 0.5); */
  /* border-radius: 25px; */
}
.cardTip {
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 10px 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
  text-align: left;
  width: fit-content;
}
.cardHeader {
  font-size: 64px;
  line-height: 64px;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  height: auto;
  margin: 0 0 15px 0;
  text-align: left;
  /* width: fit-content; */
}
.cardBtn {
  /* float: left; */
  width: auto;
}

.textWhite {
  color: white;
}

.textBlack {
  color: black;
}

@media screen and (max-width: 768px) {
  .carousel {
    padding-top: 140px;
  }

  .card {
    height: calc(100vh - 140px);
  }

  .cardText {
    position: relative;
    top: 55%;
    left: 5%;
    -webkit-transform: translate(0%);
    -ms-transform: translate(0%);
    transform: translate(0%);
    width: 90%;
  }
  .cardTip {
    font-size: 16px;
  }
  .cardHeader {
    font-size: 40px;
    line-height: 40px;
  }
}
